<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NUNIN</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="width=1000,target-densitydpi=device-dpi,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }
        @font-face {
            font-family: mangastyle;
            src: url('res/fonts/mangastyle.eot?#iefix') format('embedded-opentype'),
                url('res/fonts/mangastyle.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            font-family: electroharmonix;
            src:url('res/fonts/electroharmonix.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        #borderConvas{
            width: 1020px;
            height: 610px;
            background: none repeat scroll 0% 0% rgba(35, 35, 35, 1);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding-top: 10px;
            margin-top: 15px;
        }
        #borderConvas2{
            width: 1000px;
            height: 600px;
            padding-top: 10px;
            margin-top: 15px;
        }
        #divElement{
            position: absolute;
            left: 50%;
            margin-left: -500px;
            width: 1000px;
            height: 600px;
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<div id="divElement" >
<div id="borderConvas" >
<canvas id="gameCanvas" width="1000" height="600"></canvas>
</div>
</div>
<script src="../snake/build/index.js"></script>
<script src="cocos2d.js"></script>
</body>
</html>
